# combo

./: .gitlab-ci.yml  LICENSE  README.md  pom.xml
combo-core/: pom.xml
combo-core/src/main/antlr4/com/glispa/combo/: Macro.g4
combo-core/src/main/java/com/glispa/combo/: Macro.java  MacroChainTemplateElement.java  MacroFactory.java  MacroRegistry.java  NoOpMacro.java  Template.java  TemplateElement.java  TemplateWalker.java  TextTemplateElement.java
combo-core/src/test/java/com/glispa/combo/: ComplexIdentifierMacro.java  HelloMacro.java  MacroChainTemplateElementTest.java  MacroRegistryTest.java  NoOpMacroTest.java  StateMacro.java  TemplateTest.java  TemplateWalkerTest.java  TextTemplateElementTest.java  UnsupportedIdentifierMacro.java
combo-url/: pom.xml
combo-url/src/main/java/com/glispa/combo/url/: EscapeMacro.java  ParameterMacro.java  UrlMacroRegistry.java
combo-url/src/test/java/com/glispa/combo/url/: EscapeMacroTest.java  ParameterMacroTest.java  UrlMacroRegistryTest.java
